plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java-library'
    id 'java-library-distribution'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {    
    maven {
        url "https://mifos.jfrog.io/artifactory/libs-snapshot-local"
    }    
    maven { 
        url "https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/"
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api'
    compileOnly 'org.apache.commons:commons-lang3'
    compileOnly 'org.eclipse.persistence:eclipselink:2.7.10'
    //Apache Fineract Provider
    compileOnly 'org.apache.fineract:fineract-provider:0.0.0-0f0010d1-SNAPSHOT'
    //Apache Fineract Client for Testing
    testImplementation 'org.apache.fineract:fineract-client:0.0.0-0f0010d1-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'    
    //Pentaho Reporting Engine
    implementation 'org.pentaho.reporting.engine:classic-core:9.3.0.0-428'
    implementation 'org.pentaho.reporting.engine:classic-extensions:9.3.0.0-428'
    implementation 'org.pentaho.reporting.engine:classic-extensions-scripting:9.3.0.0-428'
    implementation 'org.pentaho.reporting.engine:wizard-core:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libbase:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libxml:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libserializer:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:librepository:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libloader:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libformula:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libformat:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libfonts:9.3.0.0-428'
    implementation 'org.pentaho.reporting.library:libdocbundle:9.3.0.0-428'
    implementation 'org.graalvm.js:js:22.2.0'
    implementation 'org.graalvm.js:js-scriptengine:22.2.0'
}

apply plugin: 'war'

tasks.named('test') {
    useJUnitPlatform()
}

distributions {
    main {
        contents {
        	into('/') {
            	from 'README.md', 'LICENSE', 'run*'
            }
            
            into('/pentahoReports') {
            	from { 'pentahoReports' }
            }

            // Add fineract-pentaho.jar into lib/ just so it's easier to install
            // TODO exclude fineract-pentaho.jar at ZIP root (it's currently twice in the dist ZIP, at ./ and lib/) 
            into('/lib') {
                from(jar)
            }

            into('/lib') {
                from(war)
            }
        
            eachFile { FileCopyDetails fcp ->
              fcp.relativePath = new RelativePath(true, fcp.relativePath.pathString.replace('fineract-pentaho/', ''))
            }
        }
    }
}